﻿l_english:
 
 #Privileges
 
 estate_adventurers_spirit_hunters:0 "Spirit Hunters"
 estate_adventurers_spirit_hunters_desc:0 "TODO - Some adventurers are trained in anti-spirit combat/techniques, let's hire them to deal with hostile or angry spirits"
 estate_adventurers_temple_quest_licenses:0 "Temple Quest Licenses"
 estate_adventurers_temple_quest_licenses_desc:0 "TODO - Rumours abound of extraordinary loot hidden deep within the High Temples, but only now, with the invention of the Korashi Drill, can we bypass the magical wards on the Temples' walls and discover these secret chambers and passages. Let's pay some adventurers to go on expeditions and bring that loot back for us"
 estate_mages_spirit_speakers:0 "Spirit Speakers"
 estate_mages_spirit_speakers_desc:0 "TODO - Haless has a long tradition of Spirit Speakers, mages who talk to ghosts and for some reason aren't considered crazy. Let's encourage our mages to train some so we can communicate with our ancestors and other spirits. Enables Ancestral Communion events"
 estate_mages_temple_descrators:0 "Temple Desecrators"
 estate_mages_temple_descrators_desc:0 "TODO - To overcome the defenses of the High Temples, powerful and specialized techniques are required. Let's train our sorcerers in these dark magics and send them on expeditions"
 artifice_invention_korashi_drills:0 "Korashi Drills"
 artifice_invention_korashi_drills_desc:0 "TODO - A special type of drill has been invented in order to pierce the powerful magical defenses of the High Temples. Tipped with Black Damestear - known as Korashi to the Halessi - these drills can nullify the magical wards, allowing excavation of these ancient Precursor complexes."
 
 #Tooltips
 
 not_restoring_temple_tooltip:0 "We are not currently restoring a Temple Complex"
 not_corrupting_temple_tooltip:0 "We are not currently §RCorrupting§! a Temple Complex"
 not_purifying_temple_tooltip:0 "We are not currently §MPurifying§! a Temple Complex"
 temple_quest_deeper_tooltip:0 "The party will continue to search for §MHidden Chambers§!"
 temple_quest_rest_tooltip:0 "The party will rest until all §RWounded§! party members have recovered. §RWounded§! party members cannot participate in combat, and if all party members are §RWounded§! the party will perish!"
 temple_quest_voluntary_end_tooltip:0 "The party will end their expedition, returning to the surface with all of the valuable §Oloot§! they have gathered.\nThe §OPrecursor Relics§! the party is carrying are worth §Y[Root.RelicsLootCalculation.GetValue] Crowns§![Root.cores_loot_value_string]"
 temple_quest_discovered_heart_chamber_tooltip:0 "The party will return to the surface with information on how to reach the §MHeart§! of this §OTemple Complex§!, along with the valuable §Oloot§! they have gathered."
 temple_quest_fighter_tooltip:0 "The Veteran Fighter provides a §OLarge§! boost to the party's combat ability."
 temple_quest_rogue_tooltip:0 "The Expert Rogue provides §MTrapfinding§!, a §OLarge§! boost to the party's ability to detect and evade traps."
 temple_quest_barbarian_tooltip:0 "The Renowned Barbarian provides a §YModerate§! boost to the party's combat ability and §MDanger Sense§!, a §GMinor§! boost to the party's ability to detect and evade traps."
 temple_quest_monk_tooltip:0 "The Powerful Monk provides a §GMinor§! boost to the party's combat ability and §MEvasion§!, a §YModerate§! boost to the party's ability to detect and evade traps."
 temple_quest_bard_tooltip:0 "The Storied Bard provides §MBardic Inspiration§!, a §GMinor§! boost to both the party's combat and trapfinding abilities, along with an extra usage of §MRest§!."
 temple_quest_artificer_tooltip:0 "The Master Artificer provides a §YModerate§! boost to the party's combat ability and §MArtificer's Touch§!, significantly boosting the party's ability to harvest intact §TDamestear Cores§! from defeated golems."
 temple_quest_evoker_tooltip:0 "The §MEvoker§! provides a §RFormidable§! boost to the party's combat ability."
 temple_quest_diviner_tooltip:0 "The §MDiviner§! provides a §RFormidable§! boost to the party's ability to detect and evade traps."
 temple_quest_necromancer_tooltip:0 ""The §MNecromancer§! will be able to cast §RRaise Dead§! three times, bringing party members back to life when they would otherwise be lost."
 lefthand_temple_secrets_unlocked_tooltip:0 "TODO We will be able to send Sorcerers to delve the depths of the Temple Complexes in search of these Hearts via a §YSorcerers§! privilege"
 will_begin_temple_quest_preparations_tooltip:0 "Granting this privilege will immediately begin preparations for an expedition into the depths of an owned §OTemple Complex§!, along with enabling further expeditions in the future."
 temple_quest_discovered_heart_chamber_lefthand_tooltip:0 "The party will return to the surface with information on how to reach the §MHeart§! of this §OTemple Complex§!, allowing us to begin the §RRite of Corruption§! when we are ready."
 lefthand_spirit_bound_tooltip:0 "[Root.spirit_bound_string]"
 korashi_drills_grant_tooltip:0 "TODO Producing Korashi Drills will allow us to Plunder Temple Complexes"
 korashi_drills_invented_tooltip:0 "TODO Temple Quest Licenses §YAdventurers§! privilege unlocked. Producing Korashi Drills via the §YArtificers§! privilege will enable the wholesale Plundering of High Temples"
 lhp_discovered_heart_tooltip:0 "Our Sorcerors have discovered the Heart of a Temple Complex"
 restart_temple_quest_tooltip:0 "We will attempt to explore the temple complex once again"
 
 #Decisions
 
 temple_restoration_title:0 "Temple Restoration"
 temple_restoration_desc:0 "Damaged and Derelict Temple Complexes can be restored to prime condition, given enough labor."
 temple_corruption_title:0 "Temple Corruption"
 temple_corruption_desc:0 "Through the power of the Lefthand Path, we can harness the magical energies of the Heart of any given Temple Complex towards our own ends."
 temple_purification_title:0 "Temple Purification"
 temple_purification_desc:0 "Foul Lefthand magics have corrupted one of the Temple Complexes within our lands. We must purify this taint before it attracts any more evil spirits."
 plunder_the_temples_title:0 "Plunder the Temples!"
 plunder_the_temples_desc:0 "With the invention of the Korashi Drill, a relatively simple device - given one can acquire the necessary Black Damestear - the previously impervious defenses of the High Temples can now be overcome, and their riches can be looted."
 
 #Decision Menus
 
 spirits.005.t:0 "Temple Restoration"
 spirits.005.d:0 "The restoration of a Temple Complex can be an arduous process potentially taking decades of hard labor."
 spirits.005.a:0 "Restore the Complex of §T[restore1.GetName]§!"
 spirits.005.b:0 "Restore the Complex of §T[restore2.GetName]§!"
 spirits.005.c:0 "Restore the Complex of §T[restore3.GetName]§!"
 spirits.005.e:0 "Restore the Complex of §T[restore4.GetName]§!"
 spirits.005.f:0 "Restore the Complex of §T[restore5.GetName]§!"
 spirits.005.g:0 "Restore the Complex of §T[restore6.GetName]§!"
 spirits.005.h:0 "Go Back"
 spirits.007.t:0 "Temple Purification"
 spirits.007.d:0 "In order to Purify a Temple Complex corrupted by Lefthand magic, our mages will need extensive resources and quite a bit of time."
 spirits.007.a:0 "Purify the Complex of §T[purify1.GetName]§!"
 spirits.007.b:0 "Purify the Complex of §T[purify2.GetName]§!"
 spirits.007.c:0 "Purify the Complex of §T[purify3.GetName]§!"
 spirits.007.e:0 "Purify the Complex of §T[purify4.GetName]§!"
 spirits.007.f:0 "Purify the Complex of §T[purify5.GetName]§!"
 spirits.007.g:0 "Purify the Complex of §T[purify6.GetName]§!"
 spirits.007.h:0 "Go Back"
 spirits.009.t:0 "Plundering the Temples"
 spirits.009.d:0 "Now that we have the Korashi Drills, the relics of the High Temples are ripe for plundering."
 spirits.009.a:0 "Plunder the Complex of §T[plunder1.GetName]§!"
 spirits.009.b:0 "Plunder the Complex of §T[plunder2.GetName]§!"
 spirits.009.c:0 "Plunder the Complex of §T[plunder3.GetName]§!"
 spirits.009.e:0 "Plunder the Complex of §T[plunder4.GetName]§!"
 spirits.009.f:0 "Plunder the Complex of §T[plunder5.GetName]§!"
 spirits.009.g:0 "Plunder the Complex of §T[plunder6.GetName]§!"
 spirits.009.h:0 "Go Back"
 spirits.602.t:0 "Temple Corruption
 spirits.602.d:0 "Our Sorcerors are ready and eager to conduct the Ritual of Corruption."
 spirits.602.a:0 "Corrupt the Complex of §T[corrupt1.GetName]§!"
 spirits.602.b:0 "Corrupt the Complex of §T[corrupt2.GetName]§!"
 spirits.602.c:0 "Corrupt the Complex of §T[corrupt3.GetName]§!"
 spirits.602.e:0 "Corrupt the Complex of §T[corrupt4.GetName]§!"
 spirits.602.f:0 "Corrupt the Complex of §T[corrupt5.GetName]§!"
 spirits.602.g:0 "Corrupt the Complex of §T[corrupt6.GetName]§!"
 spirits.602.h:0 "Go Back"
 
 #Modifiers
 
 temple_complex:0 "§OTemple Complex§!"
 desc_temple_complex:0 ""
 damaged_temple_complex:0 "§OTemple Complex§! §Y(Damaged)§!"
 desc_damaged_temple_complex:0 "TODO"
 derelict_temple_complex:0 "§OTemple Complex§! §g(Derelict)§!"
 desc_derelict_temple_complex:0 "TODO"
 ruined_temple_complex:0 "§gRuined Temple Complex§!"
 desc_ruined_temple_complex:0 "TODO"
 corrupted_temple_complex:0 "§RCorrupted§! §OTemple Complex§!"
 desc_corrupted_temple_complex:0 "[Root.GetCorruptedTempleBar]"
 rite_of_corruption:0 "Rite of Corruption"
 desc_rite_of_corruption:0 ""
 rite_of_corruption:0 "Rite of Purification"
 desc_rite_of_corruption:0 ""
 temple_restoration_efforts:0 "Temple Restoration Efforts"
 desc_temple_restoration_efforts:0 ""
 storm_of_spirits:0 "Storm of Spirits"
 desc_storm_of_spirits:0 ""
 living_land_strange_mist:0 "Living Land - Strange Mist"
 desc_living_land_strange_mis:0 "TODO"
 living_land_shifting_hills:0 "Living Land - Shifting Hills"
 desc_living_land_shifting_hills:0 "TODO"
 living_land_endless_dunes:0 "Living Land - Endless Dunes"
 desc_living_land_endless_dunes:0 "TODO"
 living_land_labyrinthine_jungle:0 "Living Land - Labyrinthine Jungle"
 desc_living_land_labyrinthine_jungle:0 "TODO"
 spirits_sky_runners_passage:0 "Sky Runners' Passage"
 desc_spirits_sky_runners_passage:0 ""
 spirits_broken_earth:0 "Broken Earth"
 desc_spirits_broken_earth:0 ""
 spirits_denied_restoration:0 "Denied Requests for Temple Restoration"
 desc_spirits_denied_restoration:0 ""
 spirits_denied_restoration_hp:0 "Denied Requests for Temple Restoration"
 desc_spirits_denied_restoration_hp:0 ""
 
 #Misc Events
 
 spirits.003.t:0 "Temple Complex Damaged by Siege"
 spirits.003.d:0 "TODO - The recent siege of $PROVINCE$ resulted in significant damage to the local Temple Complex"
 spirits.003.a:0 "Damn!"
 spirits.004.t:0 "Temple Complex Restored"
 spirits.004.d:0 "TODO - After many years of labor, the Temple Complex of $PROVINCE$ has been restored to its former splendor"
 spirits.004.a:0 "Brilliant!"
 spirits.008.t:0 "Temple Complex Purified"
 spirits.008.d:0 "TODO - Our mages have succeeded in purging the foul corruption that had tainted the Temple Complex of $PROVINCE$"
 spirits.008.a:0 "Brilliant!"
 spirits.010.t:0 "The Plundering of $PROVINCE$"
 spirits.010.d:0 "TODO - Having conquered the Temple Complex of $PROVINCE$, we have learned that its previous owners were plundering its relics using Korashi Drills."
 spirits.010.a:0 "The secrets of the so-called Gods are ours!"
 spirits.010.b:0 "End this barbarous despoiling"
 spirits.010.c:0 "Interesting...if only we could make our own Korashi Drills."
 spirits.012.t:0 "Temple Heart Discovered!"
 spirits.012.da:0 "TODO - While plundering the Temple Complex of $PROVINCE$, our artificers have discovered its Heart, a pulsing Damestear Core of immense proportions that seems to be powering the Complex's defenses. Our Artificers and Mages are both clamoring for access to the artifact, but such a trove of Damestear could also fetch quite a high price. What shall we do with the Heart?"
 spirits.012.db:0 "TODO - The adventuring party dispatched to explore the Temple Complex of $PROVINCE$ have discovered its Heart, a pulsing Damestear Core of immense proportions that seems to be powering the Complex's defenses. Our Artificers and Mages are both clamoring for access to the artifact, but such a trove of Damestear could also fetch quite a high price. What shall we do with the Heart?"
 spirits.012.a:0 "Give it to the Artificers for their studies"
 spirits.012.b:0 "Let the Mages have it"
 spirits.012.c:0 "Mine and sell it"
 spirits.012.d:0 "We're smart lads - let's leave it alone"
 spirits.014.t:0 "Inquiry into the Wards of the High Temples"
 spirits.014.d:0 "TODO - A gnomish master artificer at the institute of [temple_inquiry_institute_target.GetName] has published a paper which outlines a potential method of bypassing the defenses of High Temples. The gnome hypothesizes that the substance known locally as Korashi ought to be able to nullify the magical wards on the walls and sealed doors of the temples, and proposes a form of powered drill with a bit made of said Korashi."
 spirits.014.a:0 "Interesting..."
 spirits.014.b:0 "Fund the gnome's research"
 spirits.014.c:0 "Ban the paper and any further blasphemy"
 spirits.015.t:0 "Invention of the Korashi Drill"
 spirits.015.d:0 "TODO - Stunning news has reached the court of a successful test of the so-called Korashi Drill. The gnome who published the 'Inquiry into the Wards of the High Temples' assembled a prototype of his design and has managed to drill through a magically-sealed door in the Temple Complex of [korashi_drill_test_province.GetName], revealing a chamber filled with ancient magical relics. It seems the defenses of the High Temples have finally fallen."
 spirits.015.a:0 "Exciting!"
 spirits.015.b:0 "Clap these blasphemers in chains!"
 spirits.016.t:0 "News of the Korashi Drill"
 spirits.016.d:0 "TODO - Stunning news has reached our court - apparently, a working prototype of the Korashi Drill was tested against the Temple Complex of [korashi_drill_test_province.GetName] and succeeded in piercing the defenses once thought to be beyond the reach of even the most powerful mages."
 spirits.016.a:0 "Exciting!"
 spirits.016.b:0 "May the Gods forgive us"
 spirits.017.t:0 "Rumors of Ancient Secrets"
 spirits.017.da:0 "TODO (HALESSI POV) - Rumors have reached our court of the discovery of relics of unimaginable power deep within the Temple Complexes. They whisper of massive subterranean structures built entirely of Damestear, and hoards of valuable relics."
 spirits.017.db:0 "TODO (NON-HALESSI POV) - Rumors have reached our court of the discovery of relics of unimaginable power in the so-called High Temples of Haless. They whisper of massive subterranean structures built entirely of Damestear, and hoards of Precursor Relics."
 spirits.017.a:0 "Interesting..."
 spirits.017.b:0 "These fools play with dangerous powers"
 
 #Nature Spirits
 
 spirits.101.t:0 "White Tiger Spotted!"
 spirits.101.d:0 "TODO - The White Tiger is an elusive spirit and is very rarely seen by mortals. When it is spotted, it is usually taken to mean that the ruler of those lands is just and virtuous."
 spirits.101.a:0 "A sign from the Heavens!"
 spirits.102.t:0 "The Sky Runners"
 spirits.102.d:0 "Joyous crowds fill the streets across the nation as an impromptu festival is held to celebrate the visiting of the sky runners last night. All across the countryside there were sightings of the red horse spirits as they danced across the clouds, bringing luck and prosperity to all who saw their auroral drovings. We have also received reports from our horse breeders that several of their mares are mysteriously pregnant, confirming the rumours of their couplings with mortal horses."
 spirits.102.a:0 "Truly heavenly horses!"
 spirits.103.t:0 "What Lies Below"
 spirits.103.d:0 "The passage of some great, subterranean spirit has torn great rents in the earth of [Root.GetName], exposing large veins of valuable minerals that lie beneath the surface. Already teams of prospectors have set out to exploit this new wealth, setting up shrines to the unknown spirit in their new mineshafts. Meanwhile, the broken earth has caused some dismay amongst our surveyors, and they predict some difficulties developing the land until everything settles down."
 spirits.103.a:0 "Dig deeply and greedily!"
 spirits.104.t:0 "Yellow Springs"
 spirits.104.d:0 "While sneaking away from town to find a secluded place to cavort, a young couple in [Root.GetName] discovered a pristine hot spring, seemingly having appeared out of nowhere. The springs are guarded by a kindly turtle spirit, who, while voiceless, has been accepting offerings of coin and food from the people of the nearby towns in exchange for rejuvenating baths in the sulphurous springs. While we cannot begin to guess why they are here or when they will once again return to the spirit realm, the people of the region seem refreshed and content."
 spirits.104.a:0 "Good"
 
 #Undead Spirits
 
 spirits.201.t:0 "Soulswarm"
 spirits.201.d:0 "TODO - A swarm of lost souls tore through [Root.GetName] last night like a plague of otherwordly locusts. Many have already been reported dead, structures have been felled, and whole crops of fields have wilted."
 spirits.201.a:0 "They must have angered the Gods"
 spirits.201.b:0 "Send relief immediately!"
 spirits.202.t:0 "Advice from Beyond"
 spirits.202.d:0 "TODO - While debating with the court, an ancestor known for being a great administrator pops up to give their advice"
 spirits.202.a:0 "Thank you, honored ancestor."
 spirits.203.t:0 "Advice from Beyond"
 spirits.203.d:0 "TODO - While debating with the court, an ancestor known for being a great diplomat pops up to give their advice"
 spirits.203.a:0 "Thank you, honored ancestor."
 spirits.204.t:0 "Advice from Beyond"
 spirits.204.d:0 "TODO - While debating with the court, an ancestor known for being a great general pops up to give their advice"
 spirits.204.a:0 "Thank you, honored ancestor."
 spirits.205.t:0 "Wisdom of the Ancestors"
 spirits.205.d:0 "TODO - Ancestor known for being a great administrator has been visiting your heir and imparting profound wisdom"
 spirits.205.a:0 "We are blessed!"
 spirits.206.t:0 "Wisdom of the Ancestors"
 spirits.206.d:0 "TODO - Ancestor known for being a great diplomat has been visiting your heir and imparting profound wisdom"
 spirits.206.a:0 "We are blessed!"
 spirits.207.t:0 "Wisdom of the Ancestors"
 spirits.207.d:0 "TODO - Ancestor known for being a great general has been visiting your heir and imparting profound wisdom"
 spirits.207.a:0 "We are blessed!"
 spirits.208.t:0 "Wisdom of the Ancestors"
 spirits.208.d:0 "TODO - Ancestor known for being a great administrator visits you and imparts profound wisdom"
 spirits.208.a:0 "We are blessed!"
 spirits.209.t:0 "Wisdom of the Ancestors"
 spirits.209.d:0 "TODO - Ancestor known for being a great diplomat visits you and imparts profound wisdom"
 spirits.209.a:0 "We are blessed!"
 spirits.210.t:0 "Wisdom of the Ancestors"
 spirits.210.d:0 "TODO - Ancestor known for being a great general visits you and imparts profound wisdom"
 spirits.210.a:0 "We are blessed!"
 spirits.211.t:0 "Wrath of the Ancestors"
 spirits.211.d:0 "TODO - Terrible news! $MONARCHTITLE$ $MONARCH$ was possessed by what seemed to be a malevolent ancestor of theirs at court today, attacking their faithful subjects in a mad rage and forcing [Root.Monarch.GetHerHis] court to subdue and kill him!"
 spirits.211.a:0 "Curses!"
 spirits.212.t:0 "Wrath of the Ancestors"
 spirits.212.d:0 "TODO - Terrible news! $HEIR$ was possessed by what seemed to be a malevolent ancestor of theirs. Unable to exorcise the ferocious spirit, the court mages were forced to put the unfortunately possessed out of their misery."
 spirits.212.a:0 "Curses!"
 
 #Temple Events
 
 spirits.401.t:0 "Philosophers Demand Restoration"
 spirits.401.d:0 "TODO - The Temple Complex of [Root.GetName] has seen better days, and the Philosophers know it. Those in the province have demanded that the state fund the restoration of the Temples."
 spirits.401.a:0 "Very well"
 spirits.401.b:0 "They're only buildings..."
 spirits.402.t:0 "Riot at the Temples!"
 spirits.402.d:0 "TODO - Unhappy with the neglect of the Temple Complex of [Root.GetName], some firebrand Philosophers have incited riots among the local High Philosophy faithful."
 spirits.402.a:0 "Damn rabble-rousers!"
 spirits.402.b:0 "Send in the troops"
 spirits.403.t:0 "Temple Complex Neglected"
 spirits.403.d:0 "TODO - The Temple Complex of [Root.GetName] has fallen into disrepair"
 spirits.403.a:0 "Fund restoration efforts"
 spirits.403.b:0 "They're only buildings..."
 spirits.404.t:0 "Earthquake!"
 spirits.404.d:0 "TODO - An earthquake has struck the province of [Root.GetName], severely damaging its Temple Complex."
 spirits.404.a:0 "Fund immediate restoration efforts"
 spirits.404.b:0 "Send relief"
 spirits.404.c:0 "Damn"
 
 
 
 #Temple Quest Events
 
 spirits.501.t:0 "Temple Quest Preparations"
 spirits.501.da:0 "TODO - A new party of adventurers has been assembled with the aim of exploring the depths of the Temple Complex in [temple_quest_target.GetName]. They are led by..."
 spirits.501.db:0 "TODO - A new party of adventurers has been assembled with the aim of exploring the depths of the Temple Complex in [temple_quest_target.GetName]. With luck, they will pick up the trail of the previous party, assumed lost in the depths of the Temples. They are led by..."
 spirits.501.a:0 "a Veteran Fighter"
 spirits.501.b:0 "an Expert Rogue"
 spirits.501.c:0 "a Renowned Barbarian"
 spirits.501.e:0 "a Powerful Monk"
 spirits.501.f:0 "a Storied Bard"
 spirits.501.g:0 "a Master Artificer"
 spirits.503.t:0 "Expedition Presumed Dead"
 spirits.503.d:0 "The party which departed to [temple_quest_target.GetName] has not returned in many months. It is safe to assume they perished in the depths of one of the Temples."
 spirits.503.a:0 "try again"
 spirits.503.a:0 "Damn!"
 spirits.504.t:0 "Temple Quest - Chamber Cleared"
 spirits.504.da:0 "[Root.temple_encounter_desc]\n\nIn this chamber, the party looted [relics_looted_string][cores_looted_string]\n[Root.temple_quest_headcount]. [Root.WoundedPartyMembers.GetValue] party members are §RWounded§!.\nThe party is currently carrying §O[Root.RelicsLoot.GetValue] Precursor Relics§![Root.cores_loot_string]\nThe party has [Root.RestsRemaining.GetValue] rests remaining."
 spirits.504.db:0 "[Root.temple_encounter_desc][Root.necromancer_raised_dead]\n\n[Root.temple_quest_headcount]. [Root.WoundedPartyMembers.GetValue] party members are §RWounded§!.\nThe party has [Root.RestsRemaining.GetValue] rests remaining[Root.raise_dead_remaining]"
 spirits.504.a:0 "Keep searching, and keep an eye out for those golems."
 spirits.504.ab:0 "Keep going - we must find the Heart!"
 spirits.504.b:0 "Let's rest before continuing."
 spirits.504.c:0 "We've taken a beating - it's time to go home."
 spirits.505.t:0 "Temple Quest - Traps!"
 spirits.505.da:0 "[Root.temple_encounter_desc]\n\nIn this chamber, the party looted [relics_looted_string][cores_looted_string]\n[Root.temple_quest_headcount]. [Root.WoundedPartyMembers.GetValue] party members are §RWounded§!.\nThe party is currently carrying §O[Root.RelicsLoot.GetValue] Precursor Relics§![Root.cores_loot_string]\nThe party has [Root.RestsRemaining.GetValue] rests remaining."
 spirits.505.db:0 "[Root.temple_encounter_desc][Root.necromancer_raised_dead]\n\n[Root.temple_quest_headcount]. [Root.WoundedPartyMembers.GetValue] party members are §RWounded§!.\nThe party has [Root.RestsRemaining.GetValue] rests remaining[Root.raise_dead_remaining]"
 spirits.505.a:0 "Keep searching, but watch for traps."
 spirits.505.ab:0 "Keep going - we must find the Heart!"
 spirits.505.b:0 "Let's rest before continuing."
 spirits.505.c:0 "We've taken a beating - it's time to go home."
 spirits.518.t:0 "Temple Quest - Heart Chamber Discovered!"
 spirits.518.da:0 "TODO - The party discovers the Heart of a temple, dispatched a lot of golems in a tough fight, already knew that Hearts exist"
 spirits.518.db:0 "TODO - The party discovers the Heart of a temple, dispatched a lot of golems in a tough fight, had no idea that Hearts exist"
 spirits.518.a:0 "We must return to the surface at once!"
 spirits.520.t:0 "Temple Quest Preparations"
 spirits.520.da:0 "TODO - Our §YSorcerers§! have finished preparing for an expedition into the depths of the Temple Complex in [temple_quest_target.GetName] with the aim of finding its Heart. The sorcerer chosen to lead the expedition is..."
 spirits.520.db:0 "TODO - Our §YSorcerers§! have finished preparing for an expedition into the depths of the Temple Complex in [temple_quest_target.GetName] with the aim of finding its Heart. With luck, they will pick up the trail of the previous sorcerer, assumed lost in the depths of the Temple. The sorcerer chosen to lead the expedition is..."
 spirits.520.a:0 "an Evoker"
 spirits.520.b:0 "a Diviner"
 spirits.520.c:0 "a Necromancer"
 
 #Temple Corruption Events
 
 spirits.600.t:0 "The Secret of the Temples"
 spirits.600.da:0 "TODO - The Oni have decided to clue us on in the secret of the High Temples - hidden deep within each Temple Complex, there's a massive damestear core overflowing with chi.\n\nThey've also been gracious enough to share with us a powerful ritual which would allow us to bend the Hearts to our will, making them act as beacons for spirits and reservoirs for chi, allowing us to bind the spirits' chi to the Heart to then use it for our own purposes."
 spirits.600.db:0 "TODO - From our examinations of the Oni archives, we've discovered a secret of the High Temples - hidden deep within each Temple Complex, there's a massive damestear core overflowing with chi\n\nWe've also deciphered notes describing a powerful ritual which would allow us to bend the Hearts to our will, making them act as beacons for spirits and reservoirs for chi, allowing us to bind the spirits' chi to the Heart to then use it for our own purposes"
 spirits.600.a:0 "TODO - We should prepare expeditions to find these hearts"
 spirits.600.b:0 "TODO - We should prepare expeditions to find these hearts"
 spirits.601.t:0 "Temple Quest - Heart Chamber Discovered!"
 spirits.601.d:0 "TODO - The Sorcerer and their party discovered the Heart of the Temple Complex, dispatched a lot of golems in a tough fight, and returned to the surface"
 spirits.601.a:0 "Excellent!"
 spirits.602.t:0 "Temple Corruption"
 spirits.602.d:0 "TODO - In this menu we choose which Temple Complex we want to corrupt"
 spirits.602.a:0 "§M[corrupt1.GeMName]§!"
 spirits.602.b:0 "§M[corrupt1.GeMName]§!"
 spirits.602.c:0 "§M[corrupt1.GeMName]§!"
 spirits.602.e:0 "§M[corrupt1.GeMName]§!"
 spirits.602.f:0 "§M[corrupt1.GeMName]§!"
 spirits.602.g:0 "§M[corrupt1.GeMName]§!"
 spirits.602.h:0 "Go Back"
 spirits.603.t:0 "Rite of Corruption Complete!"
 spirits.603.d:0 "TODO - The Temple Complex of [Root.GetName] has been Corrupted - the once shining damestear core now pulses crimson, its ominous energies able to be felt even from the surface"
 spirits.603.a:0 "Magnificent!"
 spirits.605.t:0 "Spirit Bound"
 spirits.605.da:0 "TODO - We've bound a minor spirit to the §RCorrupted Heart§!of [Root.GetName]'s temple complex"
 spirits.605.db:0 "TODO - We've bound a spirit to the §RCorrupted Heart§!of [Root.GetName]'s temple complex"
 spirits.605.dc:0 "TODO - We've bound a powerful spirit to the §RCorrupted Heart§!of [Root.GetName]'s temple complex"
 spirits.605.a:0 "Magnificent!"
 spirits.606.t:0 "Draining the Heart"
 spirits.606.d:0 "TODO - 'Come and look upon the Heart, my [Root.Monarch.GetTitle].' Upon entering the chamber, you see that the §RCorrupted Heart§! of [Root.GetName] is crackling and shimmering with bright pulses of sinister energy.\n\nYour §YSorcerers§! tell you it's full, it's time to decide what to do with this immense reservoir of chi"
 spirits.606.a:0 "Cast a Sinister Ritual"
 spirits.606.b:0 "Consume the Chi for yourself"
 spirits.606.c:0 "Empower a General"
 spirits.606.e:0 "Empower a prominent Court Sorceror"
 spirits.606.f:0 "Let the §YSorcerers§! drink to their heart's content!"
 spirits.608.t:0 "A Sinister Ritual"
 spirits.608.d:0 "TODO - We can use the chi in the Heart to cast an immensely powerful ritual"
 spirits.608.a:0 "§MEldritch Foresight§!"
 spirits.608.b:0 "§MUnnatural Plant Growth§!"
 spirits.608.c:0 "§MEpic Raise Dead§!"
 spirits.608.e:0 "Summon a §MDamestear Meteor§!"
 spirits.609.t:0 "Unlimited Power!"
 spirits.609.d:0 "TODO - The [Root.Monarch.GetTitle] can consume the chi themselves in order to gain abilities some would consider unnatural.\n\nThe [Root.Monarch.GetTitle] will channel this energy towards..."
 spirits.609.a:0 "an Expanded Mind"
 spirits.609.b:0 "an Enthralling Soul"
 spirits.609.c:0 "a Mighty Will"
 spirits.609.e:0 "an Infusion of Chi"
 spirits.609.f:0 "an Infusion of Power"
 spirits.609.g:0 "an Unnatural Life"
 spirits.610.t:0 "Let the §YShirgrii§! drink to their heart's content!"
 spirits.610.d:0 "TODO - The [Root.Monarch.GetTitle] can grant the chi to the Shirgrii in exchange for unnaturally strong magics.\n\nThe chi will be channeled towards..."
 spirits.610.a:0 "The Shinukhorchi"
 spirits.610.b:0 "The Chumijemoya"
 spirits.610.c:0 "The Ajgriijarul"
 spirits.610.e:0 "The Kabiurgarko"
 spirits.610.f:0 "The Khelorvalshi"
 spirits.622.t:0 "TODO - Rumors of a Profane Ritual"
 spirits.622.d:0 "TODO - From our examinations of the Khelorvalshi archives, we have found remnants of a dark ritual that will allow for the unnatural extension of life without the side effects of the Chi Vampires."
 spirits.622.a:0 "TODO - interesting"

 #corrupted temple province modifiers
 #add in new ones for if province isn't lhp and if province isn't for inactive
 lhp_mana_0_active_string:0 "£lhp_bar_0_active£"
 lhp_mana_1_active_string:0 "£lhp_bar_10_active£"
 lhp_mana_2_active_string:0 "£lhp_bar_20_active£"
 lhp_mana_3_active_string:0 "£lhp_bar_30_active£"
 lhp_mana_4_active_string:0 "£lhp_bar_40_active£"
 lhp_mana_5_active_string:0 "£lhp_bar_50_active£"
 lhp_mana_6_active_string:0 "£lhp_bar_60_active£"
 lhp_mana_7_active_string:0 "£lhp_bar_70_active£"
 lhp_mana_8_active_string:0 "£lhp_bar_80_active£"
 lhp_mana_9_active_string:0 "£lhp_bar_90_active£"
 lhp_mana_10_active_string:0 "£lhp_bar_100_active£"
 lhp_mana_0_inactive_string:0 "£lhp_bar_0_inactive£"
 lhp_mana_1_inactive_string:0 "£lhp_bar_10_inactive£"
 lhp_mana_2_inactive_string:0 "£lhp_bar_20_inactive£"
 lhp_mana_3_inactive_string:0 "£lhp_bar_30_inactive£"
 lhp_mana_4_inactive_string:0 "£lhp_bar_40_inactive£"
 lhp_mana_5_inactive_string:0 "£lhp_bar_50_inactive£"
 lhp_mana_6_inactive_string:0 "£lhp_bar_60_inactive£"
 lhp_mana_7_inactive_string:0 "£lhp_bar_70_inactive£"
 lhp_mana_8_inactive_string:0 "£lhp_bar_80_inactive£"
 lhp_mana_9_inactive_string:0 "£lhp_bar_90_inactive£"
 lhp_mana_10_inactive_string:0 "£lhp_bar_100_inactive£"
 
 #Temple Quest Encounter descriptions TODO: Can rewrite or just fluff them up - up to a paragraph or two at max, basically describing a fight with golems or a trap encounter with associated outcomes of either coming out fine or getting 1 party member wounded/killed - could whip up a custom loca string to reference the party leader (the Storied Bard/Veteran Fighter etc) if desired. Every killed string should end with "a party member was §Rwounded§!/§Rkilled§!" or a variation of that, as a Necromancer might raise them, adding " Fortunately for them, they were §RRaised§! from death by the Necromancer." at the end of the description string
 
 #Golem encounters (Precursor constructs, rudimentary and unthinking - NOT mechanim)
 
 golem_clear_key_desc1:0 "The party easily dispatched the ancient, rusted golems guarding this chamber."
 golem_clear_key_desc2:0 "The golem guarding this chamber was large and imposing at first, but fell quickly to the party's blows."
 golem_clear_key_desc3:0 "A dozen diminutive spider-like rustbuckets swarmed the party, but they were cleanly swept away."
 golem_wounded_key_desc1:0 "Before it fell, one of the rusted golems landed a mighty blow, §Rwounding§! a party member!"
 golem_wounded_key_desc2:0 "The ancient rustbuckets nearly overwhelmed the party, and one of the party members has been §Rwounded§!!"
 golem_wounded_key_desc3:0 "One of the party members slipped on the ancient stone while in combat with golems and is now §Rwounded§!!"
 golem_killed_key_desc1:0 "In a tough fight, a party member was §Rkilled§! by a golem!"
 golem_killed_key_desc2:0 "The party was nearly overwhelmed by golems in this chamber, and although they were victorious in the end one party member has succumbed to their wounds and §Rdied§!."
 golem_killed_key_desc3:0 "One of the golems in this chamber moved with a freakish speed, and a party member was §Rkilled§! before their companions could even blink."
 
 #Trap encounters
 
 trap_clear_key_desc1:0 "The tripwire guarding this chamber was easily spotted and cut."
 trap_clear_key_desc2:0 "Halting the rest of the party, one companion pointed out a risen brick - a pressure plate. The party neatly avoided the obvious trap."
 trap_clear_key_desc3:0 "An illusory section of the floor leading to this chamber was spotted before anyone could see first-hand what it hid."
 trap_wounded_key_desc1:0 "One of the party members clumsily hit a tripwire, and is now §Rwounded§!!"
 trap_wounded_key_desc2:0 "A party member stepped on a well-disguised pressure plate and suffered a near-fatal §Rwound§! from a hidden bolt."
 trap_wounded_key_desc3:0 "When the party entered this chamber, an unseen magical trap blasted one of the adventurers with potent force magic, throwing them against the wall. They are now §Rwounded§!."
 trap_killed_key_desc1:0 "A party member failed to notice a tripwire, and paid with his §Rlife§!!"
 trap_killed_key_desc2:0 "'Can it be? Is this really the first chamber without any traps or golems?' the party member asked, moments before touching an odd-looking relic and being §Rincinerated§! by a magical trap."
 trap_killed_key_desc3:0 "Eager to loot the apparently empty chamber, one of the party members §Rfell into a pit of spikes§!!"
 
 #Temple Quest Custom Loc#
 
 temple_quest_headcount_fighter_allgood:0 "The Veteran Fighter and all three of their companions are ready for combat"
 temple_quest_headcount_fighter_onedown:0 "The Veteran Fighter and two of their companions are ready for combat"
 temple_quest_headcount_fighter_twodown:0 "The Veteran Fighter and one of their companions are ready for combat"
 temple_quest_headcount_fighter_threedown:0 "Only the Veteran Fighter remains standing"
 temple_quest_headcount_rogue_allgood:0 "The Expert Rogue and all three of their companions are ready for combat"
 temple_quest_headcount_rogue_onedown:0 "The Expert Rogue and two of their companions are ready for combat"
 temple_quest_headcount_rogue_twodown:0 "The Expert Rogue and one of their companions are ready for combat"
 temple_quest_headcount_rogue_threedown:0 "Only the Expert Rogue remains standing"
 temple_quest_headcount_barbarian_allgood:0 "The Renowned Barbarian and all three of their companions are ready for combat"
 temple_quest_headcount_barbarian_onedown:0 "The Renowned Barbarian and two of their companions are ready for combat"
 temple_quest_headcount_barbarian_twodown:0 "The Renowned Barbarian and one of their companions are ready for combat"
 temple_quest_headcount_barbarian_threedown:0 "Only the Renowned Barbarian remains standing"
 temple_quest_headcount_monk_allgood:0 "The Powerful Monk and all three of their companions are ready for combat"
 temple_quest_headcount_monk_onedown:0 "The Powerful Monk and two of their companions are ready for combat"
 temple_quest_headcount_monk_twodown:0 "The Powerful Monk and one of their companions are ready for combat"
 temple_quest_headcount_monk_threedown:0 "Only the Powerful Monk remains standing"
 temple_quest_headcount_bard_allgood:0 "The Storied Bard and all three of their companions are ready for combat"
 temple_quest_headcount_bard_onedown:0 "The Storied Bard and two of their companions are ready for combat"
 temple_quest_headcount_bard_twodown:0 "The Storied Bard and one of their companions are ready for combat"
 temple_quest_headcount_bard_threedown:0 "Only the Storied Bard remains standing"
 temple_quest_headcount_artificer_allgood:0 "The Master Artificer and all three of their companions are ready for combat"
 temple_quest_headcount_artificer_onedown:0 "The Master Artificer and two of their companions are ready for combat"
 temple_quest_headcount_artificer_twodown:0 "The Master Artificer and one of their companions are ready for combat"
 temple_quest_headcount_artificer_threedown:0 "Only the Master Artificer remains standing""
 temple_quest_headcount_evoker_allgood:0 "The Evoker and all three of their acolytes are ready for combat"
 temple_quest_headcount_evoker_onedown:0 "The Evoker and two of their acolytes are ready for combat"
 temple_quest_headcount_evoker_twodown:0 "The Evoker and one of their acolytes are ready for combat"
 temple_quest_headcount_evoker_threedown:0 "Only the Evoker remains standing""
 temple_quest_headcount_diviner_allgood:0 "The Diviner and all three of their acolytes are ready for combat"
 temple_quest_headcount_diviner_onedown:0 "The Diviner and two of their acolytes are ready for combat"
 temple_quest_headcount_diviner_twodown:0 "The Diviner and one of their acolytes are ready for combat"
 temple_quest_headcount_diviner_threedown:0 "Only the Diviner remains standing""
 temple_quest_headcount_necromancer_allgood:0 "The Necromancer and all three of their acolytes are ready for combat"
 temple_quest_headcount_necromancer_onedown:0 "The Necromancer and two of their acolytes are ready for combat"
 temple_quest_headcount_necromancer_twodown:0 "The Necromancer and one of their acolytes are ready for combat"
 temple_quest_headcount_necromancer_threedown:0 "Only the Necromancer remains standing""
 no_cores_loot_string:0 "."
 yes_cores_loot_string:0 " and §M[Root.CoresLoot.GetValue] Damestear Cores§!."
 cores_looted_string_0:0 "."
 cores_looted_string_1:0 " and salvaged one §MDamestear Core§! from the corpses of guardian golems."
 cores_looted_string_2:0 " and salvaged two §MDamestear Cores§! from the corpses of guardian golems."
 cores_looted_string_3:0 " and salvaged three §MDamestear Cores§! from the corpses of guardian golems."
 relics_looted_string_2:0 "two §OPrecursor Relics§!"
 relics_looted_string_3:0 "three §OPrecursor Relics§!"
 relics_looted_string_4:0 "four §OPrecursor Relics§!"
 relics_looted_string_5:0 "five §OPrecursor Relics§!"
 relics_looted_string_6:0 "six §OPrecursor Relics§!"
 relics_looted_string_7:0 "seven §OPrecursor Relics§!"
 relics_looted_string_8:0 "eight §OPrecursor Relics§!"
 relics_looted_string_9:0 "nine §OPrecursor Relics§!"
 relics_looted_string_19:0 "ten §OPrecursor Relics§!"
 no_cores_loot_value_string:0 "."
 yes_cores_loot_value_string:0 ", and the §MDamestear Cores§! they have salvaged are worth §Y[Root.CoresLootCalculation.GetValue] Crowns§!."
 no_raise_dead_string:0 "."
 yes_raise_dead_string:0 " and the Necromancer has §Y[Root.RaiseDeadRemaining.GetValue]§! casts of §RRaise Dead§! remaining."
 no_raised_dead_string:0 ""
 necromancer_raised_dead_string:0 " Fortunately for them, they were §RRaised§! from death by the Necromancer."
 
 #Misc Custom Loc#
 minor_spirit_bound_string:0 "The §RCorrupted Heart§!will gain a §GSmall§! amount of Chi"
 spirit_bound_string:0 "The §RCorrupted Heart§!will gain a §YModerate§! amount of Chi"
 powerful_spirit_bound_string:0 "The §RCorrupted Heart§!will gain a §OLarge§! amount of Chi"
 spirit_bound_will_trigger_drain_string:0 "Our §YSorcerors§! can feel that upon binding this spirit, the §RCorrupted Heart§! will be ripe for §MDraining§!!"
 
 #Province Groups
 
 temple_province_group:0 "Temple Complex"
 dhurasidheni_temple_area:0 "Dhurasidheni Temple Radius"
 bubhagama_temple_area:0 "Bubhagama Temple Radius"
 sharaja_temple_area:0 "Sharaja Temple Radius"
 sighajisbid_temple_area:0 "Sighajisbid Temple Radius"
 dhenijansar_temple_area:0 "Dhenijansar Temple Radius"
 mindanan_temple_area:0 "Mindanan Temple Radius"
 sardika_temple_area:0 "Sardika Temple Radius"
 ghundagar_temple_area:0 "Ghundagar Temple Radius"
 sramaya_temple_area:0 "Sramaya Temple Radius" 
 maharaaja_temple_area:0 "Maharaaja Temple Radius"
 sarnavan_temple_area:0 "Sarnavan Temple Radius"
 tughayasa_temple_area:0 "Tughayasa Temple Radius"
 sarilavhan_temple_area:0 "Sarilavhan Temple Radius"
 khadisrapur_temple_area:0 "Khadisrapur Temple Radius"
 ghatasak_temple_area:0 "Ghatasak Temple Radius" 
 sir_temple_area:0 "Sir Temple Radius"
 bimlau_temple_area:0 "Bim Lau Temple Radius"
 prukakhin_temple_area:0 "Prukakhin Temple Radius"
 khabtei_temple_area:0 "Khabtei Teleni Temple Radius"
 mahoang_temple_area:0 "Ma Hoang Temple Radius"
 lapnam_temple_area:0 "Lapnam Amrik Temple Radius"
 khirnadhiman_temple_area:0 "Khirnadhiman Temple Radius"
 jiangshengdian_temple_area:0 "Jianxusi Temple Radius"
 samabok_temple_area:0 "Lamwun Temple Radius"
 zyuhung_temple_area:0 "Zyugok Temple Radius"
 luoyi_temple_area:0 "Luoyip Temple Radius"
 yanchung_temple_area:0 "Yanzhong Temple Radius"
 lanjincun_temple_area:0 "Lanjincun Temple Radius"
 tianlou_temple_area:0 "Tianlou Temple Radius"
 damaogong_temple_area:0 "Damaogong Temple Radius"
 jondang_temple_area:0 "Jiantsiang Temple Radius"
 keoaden_temple_area:0 "Keoaden Temple Radius"
 brenulan_temple_area:0 "Brenulan Temple Radius"
 phangban_temple_area:0 "Phangban Temple Radius"

 #great spirit province groups
 marutha_spirit_area:0 "Marutha's Territory"
 dhenbasana_spirit_area:0 "Dhenbasana's Territory"
 kharunyana_spirit_area:0 "Kharunyana's Territory"
 tughayasa_spirit_area:0 "Tughayasa's Territory"
 hengdu_bowu_spirit_area:0 "Hengdu Bowu's Territory"
 telebei_spirit_area:0 "Telebei Territory"
 hukai_spirit_area:0 "Hukai's Territory"
 phokhao_spirit_area:0 "Phokhao's Territory"
 gehet_ketine_spirit_area:0 "Gehet Ketine's Territory"
 lupulan_spirit_area:0 "Lupulan's Territory"
 semat_tidukhai_spirit_area:0 "Semat Tidukhai's Territory"
 cinulau_spirit_area:0 "Cinlau's Territory"
 yanhe_spirit_area:0 "Yanhe's Territory"
 hokuma_spirit_area:0 "Hokuma's Territory"
 huli_jing_spirit_area:0 "Huli Jing's Territory"
 
 #Misc
 
 EST_VAL_LEFTHAND_EMPOWERED_SORCERERS:0 "Gave the Sorcerers their Fill: §Y$VAL$%§!"
 EST_VAL_LEFTHAND_EMPOWERED_SORCERERS_LOY:0 "Gave the Sorcerers their Fill: §Y$VAL$%§!"
 EST_VAL_LEFTHAND_EMPOWERED_COURT_SORCEROR:0 "Empowered a Court Sorcerer: §Y$VAL$%§!"
 EST_VAL_LEFTHAND_EMPOWERED_COURT_SORCEROR_LOY:0 "Empowered a Court Sorcerer: §Y$VAL$%§!"
 EST_VAL_GAVE_HEART_TO_MAGES:0 "Gave the Mages the Temple's Damestear Heart: §Y$VAL$%§!"
 EST_VAL_GAVE_HEART_TO_MAGES_LOY:0 "Gave the Mages Temple's Damestear Heart: §Y$VAL$%§!"
 EST_VAL_GAVE_HEART_TO_ARTIFICERS:0 "Gave the Artificers the Temple's Damestear Heart: §Y$VAL$%§!"
 EST_VAL_GAVE_HEART_TO_ARTIFICERS_LOY:0 "Gave the Artificers the Temple's Damestear Heart: §Y$VAL$%§!"